Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100

Runtime: 1.09 seconds
Search path length: 591 states
Solution path length: 10 moves
Solution path: L: U2; K: U1; H: D1; A: L1; D: R2; J: U4; D: L2; E: L2; K: D3; A: R3

L: U2	98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
K: U1	99 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
H: D1	99 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
A: L1	99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
D: R2	98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
J: U4	96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
D: L2	96 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
E: L2	98 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
K: D3	96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
A: R3	96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.

..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.
