Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 5.23 seconds
Search path length: 2598 states
Solution path length: 18 moves
Solution path: L: U1; H: R2; K: D1; F: R3; J: D3; B: L1; D: L1; A: L1; K: U4; A: R1; F: L2; G: L2; L: D2; A: R2; K: D1; C: L1; M: U1; A: R1

L: U1	99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH...
H: R2	98 JBBCCCJDDL.MJAAL.MFFK..N..KGGN...HH.
K: D1	99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH.
F: R3	97 JBBCCCJDDL.MJAAL.M...FFN..KGGN..KHH.
J: D3	97 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.KHH.
B: L1	99 BB.CCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.KHH.
D: L1	99 BB.CCCDD.L.M.AAL.MJ..FFNJ.KGGNJ.KHH.
A: L1	99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH.
K: U4	95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ..HH.
A: R1	98 BBKCCCDDKL.M.AAL.MJ..FFNJ..GGNJ..HH.
F: L2	95 BBKCCCDDKL.M.AAL.MJFF..NJ..GGNJ..HH.
G: L2	98 BBKCCCDDKL.M.AAL.MJFF..NJGG..NJ..HH.
L: D2	97 BBKCCCDDK..M.AA..MJFFL.NJGGL.NJ..HH.
A: R2	96 BBKCCCDDK..M...AAMJFFL.NJGGL.NJ..HH.
K: D1	94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ..HH.
C: L1	99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ..HH.
M: U1	99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ..HH.
A: R1	95 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJ..HH.

BBCCCM
DDK..M
..K.AA
JFFL.N
JGGL.N
J..HH.
