Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100

Runtime: 0.51 seconds
Search path length: 592 states
Solution path length: 36 moves
Solution path: B: R1; E: U1; A: L1; F: U2; D: R3; F: D2; A: R1; E: D4; B: L1; A: L1; F: U3; C: L3; F: D3; A: R1; G: D1; I: D1; H: D1; B: R4; G: U1; A: L1; F: U3; C: R3; F: D3; A: R1; E: U4; A: L1; F: U3; C: L3; D: L3; F: D3; A: R1; G: D3; A: R2; B: L1; H: U1; A: R1

B: R1	99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E: U1	99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A: L1	99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F: U2	98 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
D: R3	97 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F: D2	96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
A: R1	98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
E: D4	95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
B: L1	98 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
A: L1	97 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
F: U3	93 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
C: L3	97 BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
F: D3	90 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F...
A: R1	96 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F...
G: D1	99 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F...
I: D1	99 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I
H: D1	99 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I
B: R4	94 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I
G: U1	98 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I
A: L1	95 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
F: U3	87 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C: R3	94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F: D3	84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A: R1	94 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E: U4	91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A: L1	93 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F: U3	81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
C: L3	91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
D: L3	94 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
F: D3	78 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
A: R1	92 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I
G: D3	95 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I
A: R2	90 E...BBE....H...AAHCCFG.IDDFG.I..FG.I
B: L1	93 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I
H: U1	98 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I
A: R1	89 E..BBHE....H....AACCFG.IDDFG.I..FG.I

E..BBH
E....H
....AA
CCFG.I
DDFG.I
..FG.I
