Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100

Runtime: 0.49 seconds
Search path length: 561 states
Solution path length: 36 moves
Solution path: I: D1; B: R1; E: U1; A: L1; F: U2; D: R3; F: D2; A: R1; E: D4; B: L1; A: L1; F: U3; C: L3; F: D3; G: D1; H: D1; B: R4; G: U1; F: U3; C: R3; F: D3; A: R1; E: U4; A: L1; F: U3; C: L3; F: D3; G: D1; B: L1; H: U1; F: U2; D: L2; G: D2; D: L1; F: D2; A: R4

I: D1	99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
B: R1	99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
E: U1	99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
A: L1	99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
F: U2	98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I
D: R3	97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I
F: D2	96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
A: R1	98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
E: D4	95 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
B: L1	98 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
A: L1	97 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I
F: U3	93 BBFG.H..FG.HAAFG.....CCIE..DDIE....I
C: L3	97 BBFG.H..FG.HAAFG..CC...IE..DDIE....I
F: D3	90 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I
G: D1	99 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I
H: D1	99 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
B: R4	94 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
G: U1	98 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
F: U3	87 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C: R3	94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F: D3	84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A: R1	96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E: U4	91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A: L1	95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F: U3	81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
C: L3	91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
F: D3	78 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
G: D1	97 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I
B: L1	93 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I
H: U1	98 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I
F: U2	76 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I
D: L2	95 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I
G: D2	95 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I
D: L1	94 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I
F: D2	74 E..BBHE....HAA....CCFG.IDDFG.I..FG.I
A: R4	91 E..BBHE....H....AACCFG.IDDFG.I..FG.I

E..BBH
E....H
....AA
CCFG.I
DDFG.I
..FG.I
