Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100

Runtime: 0.89 seconds
Search path length: 566 states
Solution path length: 13 moves
Solution path: K: U1; H: D1; L: U1; D: R2; A: L1; J: U4; A: R1; D: L2; E: L2; K: D3; A: R1; L: U1; A: R1

K: U1	99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
H: D1	99 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J..
L: U1	99 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J..
D: R2	98 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J..
A: L1	99 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J..
J: U4	96 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF....
A: R1	98 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF....
D: L2	96 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF....
E: L2	98 ..IJK.BBIJKLG.AAKLGHDD..GHEE..FF....
K: D3	96 ..IJ..BBIJ.LG.AA.LGHDDK.GHEEK.FF..K.
A: R1	97 ..IJ..BBIJ.LG..AALGHDDK.GHEEK.FF..K.
L: U1	98 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K.
A: R1	96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.

..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.
