Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 6.3 seconds
Search path length: 2910 states
Solution path length: 26 moves
Solution path: H: L1; K: D1; F: R1; J: D1; B: L1; C: L1; M: U1; L: U1; N: D1; F: R3; K: U1; H: R1; J: D2; A: L1; K: U1; G: L2; L: D2; D: L1; M: D1; C: R1; K: U2; A: R3; K: D1; C: L1; M: U1; A: R1

H: L1	99 JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH....
K: D1	99 JBBCCCJDD..MJAAL.MFF.L.N..KGGNHHK...
F: R1	99 JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK...
J: D1	99 .BBCCCJDD..MJAAL.MJFFL.N..KGGNHHK...
B: L1	99 BB.CCCJDD..MJAAL.MJFFL.N..KGGNHHK...
C: L1	99 BBCCC.JDD..MJAAL.MJFFL.N..KGGNHHK...
M: U1	99 BBCCCMJDD..MJAAL..JFFL.N..KGGNHHK...
L: U1	99 BBCCCMJDDL.MJAAL..JFF..N..KGGNHHK...
N: D1	99 BBCCCMJDDL.MJAAL..JFF.....KGGNHHK..N
F: R3	96 BBCCCMJDDL.MJAAL..J...FF..KGGNHHK..N
K: U1	98 BBCCCMJDDL.MJAAL..J.K.FF..KGGNHH...N
H: R1	98 BBCCCMJDDL.MJAAL..J.K.FF..KGGN.HH..N
J: D2	97 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJHH..N
A: L1	99 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJHH..N
K: U1	97 BBCCCM.DDL.MAAKL..J.K.FFJ..GGNJHH..N
G: L2	98 BBCCCM.DDL.MAAKL..J.K.FFJGG..NJHH..N
L: D2	97 BBCCCM.DD..MAAK...J.KLFFJGGL.NJHH..N
D: L1	99 BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N
M: D1	98 BBCCC.DD...MAAK..MJ.KLFFJGGL.NJHH..N
C: R1	98 BB.CCCDD...MAAK..MJ.KLFFJGGL.NJHH..N
K: U2	95 BBKCCCDDK..MAA...MJ..LFFJGGL.NJHH..N
A: R3	96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJHH..N
K: D1	94 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJHH..N
C: L1	97 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJHH..N
M: U1	97 BBCCCMDDK..M..KAA.J..LFFJGGL.NJHH..N
A: R1	95 BBCCCMDDK..M..K.AAJ..LFFJGGL.NJHH..N

BBCCCM
DDK..M
..K.AA
J..LFF
JGGL.N
JHH..N
