Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 18.46 seconds
Search path length: 5240 states
Solution path length: 17 moves
Solution path: L: U1; N: D1; H: R2; K: D1; F: R4; J: D3; B: L1; D: L1; A: L1; K: U4; G: L2; L: D2; A: R3; K: D1; C: L1; M: U1; A: R1

L: U1	99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH...
N: D1	99 JBBCCCJDDL.MJAAL.MFFK.....KGGN.HH..N
H: R2	98 JBBCCCJDDL.MJAAL.MFFK.....KGGN...HHN
K: D1	99 JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN
F: R4	96 JBBCCCJDDL.MJAAL.M....FF..KGGN..KHHN
J: D3	97 .BBCCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN
B: L1	99 BB.CCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN
D: L1	99 BB.CCCDD.L.M.AAL.MJ...FFJ.KGGNJ.KHHN
A: L1	99 BB.CCCDD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN
K: U4	95 BBKCCCDDKL.MAA.L.MJ...FFJ..GGNJ..HHN
G: L2	98 BBKCCCDDKL.MAA.L.MJ...FFJGG..NJ..HHN
L: D2	97 BBKCCCDDK..MAA...MJ..LFFJGGL.NJ..HHN
A: R3	96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJ..HHN
K: D1	94 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJ..HHN
C: L1	99 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJ..HHN
M: U1	99 BBCCCMDDK..M..KAA.J..LFFJGGL.NJ..HHN
A: R1	95 BBCCCMDDK..M..K.AAJ..LFFJGGL.NJ..HHN

BBCCCM
DDK..M
..K.AA
J..LFF
JGGL.N
J..HHN
